# Cycles Discovery
[![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gl/iFinMath%2Fcycles-discovery/main?filepath=Demonstrations)

The Paper, Notes and Documents in these folders include not only the
references from the paper, but also other pertinent papers, as well as
notes we add. The paper, as submitted is also included.

* [Cycles Discovery (PDF)](CyclesDiscovery-ForbesNoorazarSandineVixie.pdf): Our paper as submitted to the Cycles competition.
* [`Demonstrations`](Demonstrations): These notebooks use the Matching Pursuit code to
  demonstrate various aspects considered in the paper in more detail.
* [`References`](References): Main references from our paper.
* [`other-papers-notes`](other-papers-notes): Other, and related papers.
* [`cycles`](cycles): Code used for financial cycles backtest example in the various [`Demonstrations`](Demonstrations).

# Try the Demos

You can try the code examples by launching the code on [Binder](https://mybinder.org).

[![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gl/iFinMath%2Fcycles-discovery/main?filepath=Demonstrations%2FMatchingPursuit.ipynb)


## References

The [References](References) directory includes the references from the paper:

* [Candès and Wakin:2008](References/candes-wakin-an-introduction-to-compressive-sampling-2008-signal-processing-magazine.pdf): A good first-introduction to the ideas of compressive sensing
* [Davenport, Duarte, Eldar and Kutyniok: 2011](References/davenport-duarte-eldar-kutyniok-introduction-to-compressed-sensing-2011.pdf): Another exposition of compressed sensing
* [Bryan and Liese:2013](References/bryan-leise-making-do-with-less-an-introduction-to-compressed-sensing-2013-SIAM-review.pdf): Excellent introduction to the mathematical details
* [Candes, Romberg, and Tao:2006](References/candes-romberg-tao-robust-uncertainty-principles-exact-signal-reconstruction-from-highly-incomplete-frequecy-information-published-2006.pdf): One of two founding papers of the field of compressed sensing
* [Donoho: 2006](References/donoho-compressed-sensing-2004-preprint-of-2006-paper.pdf): Second of the two founding papers of the field of compressed sensing
* [Duarte, Davenport, Takhar, Laska, Sun, Kelly, and Baraniuk:2008](References/duarte-davenport-takhar-laska-sun-kelly-baraniuk-single-pixel-imaging-via-compressive-sampling-2008.pdf): The paper that introduced the one pixel camera
* [Aharon, Elad and Bruckstein:2006](References/aharon-elad-bruckstein-K-SVD-an-algorithm-for-designing-overcomplete-dictionaries-for-sparse-representation-2006.pdf): Nice introduction to overcomplete dictionaries and the details of an algorithm for computing a dictionary from data.
* [Chartrand-1: 2007](References/chartrand-exact-reconstruction-of-sparse-signals-via-nonconvex-minimization-2007.pdf): Paper by Rick Charatrand explaining why non-convex methods work even better in conpressive sensing
* [Chartrand-2: 2007](References/chartrand-NONCONVEX REGULARIZATION FOR SHAPE PRESERVATION-2007.pdf) Another paper by Rick Chartrand on the same subject
* [von Thienen: 2021](References/cycles-magazine-vol-48-no-2-2021.pdf): Cycles Magazine containing Lars von Thienen's article on asymmetric cycles.
* [Sirovich-Kirby: 1987](References/sirovich-kirby-low-dimensional-procedure-for-the-characterization-of-human-faces-1987.pdf): First of two founding papers on what became known as the "eigenfaces" method
* [Kirby-Sirovich: 1990](References/kirby-sirovich-application-of-the-karhunen-loeve-procedure-for-the-characterization-of-human-faces-1990.pdf): Second of two founding papers on what became known as the "eigenfaces" method
* [Turk and Pentland: 1991](References/turk-pentland-eigenfaces-for-recognition-1991.pdf) The paper that popularized "Eigenfaces"
* [Lorenz: 1969](References/lorenz-the-predictability-of-a-flow-which-possesses-many-scales-of-motion-1969.pdf) Paper by Lorenz, who introduced the famous Lorentz system that inspired the "butterfly effect" and "Chaos Theory". In this paper he intorduces a curious system that is not predictable at all because it contains an infinite sequence of time-scales approaching 0.
* [Asaki and Vixie: 2002-1](References/SVD-radiography-1-2002.pdf): First of three papers on SVD regularization of tomographic inverses with sparse noisy data. The tomography problems were generated by proton radiographs of ultra-fast events -- things literally blowing up.
* [Asaki and Vixie: 2002-2](References/SVD-radiography-2-2002.pdf): Second of three papers on SVD regularization of tomographic inverses with sparse noisy data
* [Asaki and Vixie: 2004](References/SVD-radiography-3-2004.pdf): Third of three papers on SVD regularization of tomographic inverses with sparse noisy data



